latitude             = 0.0
qtrfile              = sfincs.nc
tref                 = 20200101 000000
tstart               = 20200101 000000
tstop                = 20200101 000200
tspinup              = 3600.0
dtmapout             = 1.0
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 0.0
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
viscosity            = 0
nuvisc               = 0.01
huthresh             = 0.01
manning              = 0.04
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0.0
zsini                = 0.0
qinf                 = 0.0
igperiod             = 120.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 999.0
maxlev               = 999.0
bndtype              = 1
advection            = 1
baro                 = 0
pavbnd               = 0.0
gapres               = 101200.0
advlim               = 9999.9
stopdepth            = 1000.0
crsgeo               = 0
wiggle_suppression   = 0
store_dynamic_bed_level = 1
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0 
cdval                = 0.001 0.0025 0.0015 
